@bg: #fff3d2;
.input-todos {
  display: flex;
  align-items: center;
  padding: 8px 0 8px 8px;
  border-bottom: 1px solid #ddd;
  &:hover {background: #f9f9f9;}
  &.editing {background: @bg;}
  &.completed { > span {text-decoration: line-through;} }
  > span {
    user-select: none;
    margin-left: 8px;
    width: 100%;
  }
  > .editing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    width: 100%;
    > input {
      border: 0;
      padding: 0;
      border: none;
      box-shadow: none;
      outline: none;
      flex: 1;
      background: @bg;
    }
    > .iconWrapper {
      > .anticon {
        margin-left: 4px;
        color: #a9a9a9;
      }
    }
  }
}