@color: #d9d9d9;
@bg: rgb(248, 248, 248);
.timer-wrapper {
  position: relative;
  border: 1px solid @color;
  border-radius: 1px;
}

.input-wrapper {
  position: relative;
  height: 40px;
  > input {
    height: 100%;
  }
}

.abort {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  z-index: 1;
  background: white;
  border-radius: 50%;
  svg {
    width: 17px;
    height: 17px;
    fill: @color;
  }
}

.startTomato {
  width: 100%;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
}
