.list {
  border: 1px solid #ddd;
  border-radius: 2px;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  color: #999;
  > .title {
    width: 150px;
    .date {
      color: #333;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  .items {flex-grow: 1;}
}