.index {
  max-width: 1000px;
  margin: 0 auto;
  > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    span {
      margin-right: 8px;
      font-size: 16px;
    }
  }
  h1 {
    color: #fe346e;
  }
  main {
    display: flex;
    justify-content: space-between;
  }
}