@import "../../assets/styles/helper";

.statistics {
  margin-top: 20px;

  ul {
    display: flex;
    justify-content: center;
    > li {
      background: #fff;
      border: 1px solid #dddddd;
      position: relative;
      .box-shadow-right();
      &:last-child {
        z-index: 100;
        margin-left: -1px;
      }
      &.active {
        background: #f4f4f4;
      }
      > .text {
        position: absolute;
        top: 0;
        left: 8px;
        span {
          display: block;

          &:first-child {
            font-size: 16px;
          }

          &:nth-child(2) {
            font-size: 12px;
            color: #fe346e;
          }

          &:last-child {
            font-size: 40px;
            line-height: 30px;
          }
        }
      }
    }
  }
}

