@color: #fe346e;

.sign-up {
  max-width: 500px;
  margin: auto;
  padding: 50px 0;
  height: 100vh;
  > * {
    margin: 10px 0;
  }
  > h1 {
    text-align: center;
    color: @color;
  }
  > .login-button {
    width: 100%;
    border: none;
    height: 38px;
    border-radius: 2px;
    background: @color;
    color: white;
  }
  > .link {
    color: @color
  }
  //.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
  //  border-color: @color;
  //  box-shadow: 0 0 0 2px rgba(254,52,110, 0.2);
  //}
}