.tomato-list {
  border-top: 1px solid #dddddd;
  margin-top: 16px;
  >.tomato{
    margin-top: 16px;
    >.title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      > .date {
        font-size: 18px;
        color: #999;
      }
      > .finished{
        font-size: 14px;
        color: #666;
      }
    }
    >.item{
      margin-top: 5px;
      font-size: 16px;
      > .duration {
        color: #999;
      }
      > .description {
        margin-left: 10px;
        color: #222;
      }
    }
  }

}