@import "../../assets/styles/helper";
.todos {
  border: 1px solid #ddd;
  .box-shadow-base();
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  width: calc(50% - 10px);
  .todoList {
    display: block;
    margin: 10px 0;
  }
}